@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

### 
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "juliocarlos00@hotmail.com",
    "password": "123456"
}

### 
# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Julio Machado",
    "email": "juliocarlos002@hotmail.com",
    "password": "123456" 
}

### 

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
### 

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Nova pergunta 2",
    "content": "Conteúdo da pergunta"
}