@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Julio Machado",
    "email": "juliocarlos00@hotmail.com",
    "password": "123456" 
}

### 


# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "juliocarlos00@hotmail.com",
    "password": "123456" 
}

### 

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}
